{
  "name": "hoyasumii",
  "version": "1.0.0",
  "description": "Meu perfil no GitHub",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./src/scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoyasumii/Hoyasumii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoyasumii/Hoyasumii/issues"
  },
  "homepage": "https://github.com/Hoyasumii/Hoyasumii"
}
